# Nmap 7.94SVN scan initiated Fri Dec 27 18:48:58 2024 as: /usr/lib/nmap/nmap --privileged -T4 -sC -sV -Pn -p 2222 -oN file.txt 10.10.114.190
Nmap scan report for 10.10.114.190
Host is up (0.26s latency).

PORT     STATE SERVICE VERSION
2222/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 29:42:69:14:9e:ca:d9:17:98:8c:27:72:3a:cd:a9:23 (RSA)
|   256 9b:d1:65:07:51:08:00:61:98:de:95:ed:3a:e3:81:1c (ECDSA)
|_  256 12:65:1b:61:cf:4d:e5:75:fe:f4:e8:d4:6e:10:2a:f6 (ED25519)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Dec 27 18:49:09 2024 -- 1 IP address (1 host up) scanned in 10.83 seconds
